{
  "name": "score",
  "version": "2.1.0",
  "description": "SCORE 10yr Risk Model Javascript KO",
  "main": "score10yrRisk.js",
  "dependencies": {
    "ajv": "^6.12.3",
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "@kgrid/cli": "^0.5.1",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "rewire": "^4.0.1"
  },
  "scripts": {
    "package": "cd 99999-score && kgrid package",
    "test": "jest --passWithNoTests --ci --reporters=default --reporters=jest-junit"
  },
  "jest": {
    "verbose": true,
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "test_results",
    "output": "junit.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgrid-demos/score.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgrid-demos/score/issues"
  },
  "homepage": "https://github.com/kgrid-demos/score#readme"
}
